<!DOCTYPE html>
<html lang="de">

<head>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165049356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165049356-1');
</script>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rheinfranken</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="icon" href="images/icon1.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

.content{
  background-image: url('images/kothen.png');
  background-size: 100vw;
  background-repeat: repeat-y;
  background-position: top;
  margin: 0;
  padding: 25vh 0 35vh 0;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}
.contenttext{
  width: 15%;
  padding: 30px;
  text-align: justify;
  background: rgba(69, 69, 69, 0.4);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4) inset;
  color: #b1b1b1;
}

@media screen and (max-width: 1500px){
  .content{
    background-image: none;
    padding: 0;
  }
  .contenttext{
    width: 70%;
    background: none;
    border: none;
    box-shadow: none;
    margin: 3vh 10vw 35vh 10vw;
    padding: none;
    color: #979797;
  }

  .contenttext a{
    text-decoration: none;
  }
}

</style>

</head>
<!--HEYHO-->

<body>
  <div id="anfang"></div>
  <div class="topdiv"><img class="logo" src="images/icon1.png" alt="LOGO"></div>
  <header>
    <div class="header">
      <nav>
        <ul>
          <li><a href="index.html" style="text-shadow: 0px 4px 5px #1524B0, 0px -4px 5px #1524B0;">STARTSEITE</a></li>
          <li><a href="wer-sind-wir.html">über uns</a></li>
          <li><a href="termine.html">Termine</a></li>
          <li>
            <div class="ausbildungdrop">
              <button class="ausbildungdropbtn">Ausbildung&nbsp;<i class="fa fa-caret-down"></i></button>
              <div class="ausbildungdropcontent">
                <a href="aufnahme.html">aufnahme</a>
                <a href="3_grad.html">3. Grad</a>
                <a href="">-----</a>
                <a href="">-----</a>
              </div>
            </div>
          </li>
          <li>
            <div class="mehrdrop">
              <button class="mehrdropbtn">mehr&nbsp;<i class="fa fa-caret-down"></i></button>
              <div class="mehrdropcontent">
                <a href="discord.html">discord</a>
                <a href="corona.html">corona</a>
                <a href="">-----</a>
                <a href="kontakt.html">kontakt</a>
              </div>
            </div>
          </li>
        </ul </nav>
    </div>
  </header>

  <main>
    <div class="content">

      <div class="contenttext">
        Wilkommen auf der Website des Stammes Rheinfranken, hier gibt es allgemeine Informationen über unseren Stamm und einen Einblick was wir so machen. Wir versuchen die Informationen immer aktuell zu halten, doch wenn Fragen aufkommen kann man uns
        einfach über
        <a href="discord.html">Discord</a> und <a href="kontakt.html">Kontakt</a>
        erreichen.
      </div>

    </div>
  </main>

  <footer>
    <div class="footer">
      <a href="#anfang" class="back2top">Zum Anfang</a>
      <a href="impressum.html" class="impressum">
        - Impressum -
      </a>
    </div>
  </footer>


</body>

</html>
